{
  "name": "destino",
  "version": "1.0.3",
  "description": "File-based routing framework based on Express",
  "scripts": {
    "pub": "tsc && npm version patch && npm publish"
  },
  "author": "Akinkunmi",
  "repository": "https://github.com/akinloluwami/destino",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
